# WebSocketsClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skalski/websocketsclient/: ActivityMain.java  ActivitySettings.java
app/src/main/java/com/skalski/websocketsclient/SecureWebSocktes/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/res/drawable-nodpi/: background.xml  corners_bottom.xml  corners_center.xml  corners_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
